{
  "short_name": "Groceries",
  "name": "Groceries App",
  "icons": {
    "48": "favicon.ico"
  },
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
